@import url('https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap');

.header {
    background-image: url("/images/hero_image.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.header h1 {
    font-weight: 400;
    text-align: center;
    font-size: 4rem;
    line-height: 1.2;
}

.header p {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
}

.header .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.header .buttons {
    display: flex;
    justify-content: center;
}
.btn-hero {
    border: 1px solid rgba(107, 233, 230, 0.5);
    background-image: linear-gradient(180deg, #0b233d, #00356f);
    border-radius: 5px;
    padding: 8px 20px;
    margin: 100px 20px;
}

.buttons button:hover {
    background-image: linear-gradient(180deg, #008885, #005472);
    filter: brightness(150%) contrast(150%);
    border-color: #6be9e6;
}

/* Row sectioc */
.heading {
    margin: 5rem auto;
    color: #F2F7F8;
}
.heading h1 {
    line-height: 1.2;
}
.heading-header{
    font-size: 3rem;
    text-align: center;
}
.heading p {
    font-size: 20px;
    width: 500px;
}
.heading img {
    max-width: 400px;
}
.heading .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 89px;
}
.heading .row{
    margin: 5rem;
    display: flex;
    align-items: center;
    gap: 100px;
}
.row h1 {
    text-transform: uppercase;
}
.heading-one h1 {
    text-transform: uppercase;
}

.heading .subheading {
    width: 100%;
    text-align: center;
}
.heading-subheader{
    font-weight: 600;
    text-align: center;
}
.heading-two .img-container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* margin-top: 60px; */
}
.img-container .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    float: left;
    animation: animate 10s linear infinite;
}
.img-container .slider .slide{
    position: relative;
    width: 20%;
    height: 98%;
    float: left;
}
.img-container .slider .slide .caption{
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: linear-gradient(0deg, rgba(11, 35, 61, 0.48) -79.55%, #00356F 88.64%);
}
.img-container .slider .slide .caption h2{
    margin: 0 0 20px;
    padding: 0;
    color: #FFFFFF;
    font-size: 30px;
}
.img-container .slider .slide .caption p{
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-size: 20px;
}
.img-container .slider .slide.slide-1{
    background-image: url("/images/Index-page/1.png");
    background-size: cover;
    background-position: center;
    /* margin-right: 30px; */
}
.img-container .slider .slide.slide-2{
    background-image: url("/images/Index-page/2.png");
    background-size: cover;
    background-position: center;
    /* left: 30px; */
}
.img-container .slider .slide.slide-3{
    background-image: url("/images/Index-page/3.png");
    background-size: cover;
    background-position: center;
    /* left: 30px; */
}
.img-container .slider .slide.slide-4{
    background-image: url("/images/Index-page/4.png");
    background-size: cover;
    background-position: center;
    /* left: 30px; */
}
@keyframes animate{
    0% {left: 0;}
    20% {left: 0;}
    25% {left: -100%;}
    45% {left: -100%;}
    50% {left: -200%;}
    70% {left: -200%;}
    75% {left: -300%;}
    95% {left: -300%;}
    100% {left: -400%;}
}