.content {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.content .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.content .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 0 80px;
}

.content .row .img-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 22px;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 20px;
}

img {
  max-width: 40%;
}

.back-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #212121;
  position: absolute;
  top: 16%;
  left: 6%;
  font-size: 20px;
}
.content ul{
  font-size: 20px;
  list-style-type:circle;
}
.content ul p {
  font-size: 24px ;
  font-weight: 700;
}
.info-list {
  display: flex;
  justify-content: center;
  gap: 150px;
}