<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subnepedia | Equipment-items </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/crafting-item.css">
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/1d56e9de16.js" crossorigin="anonymous"></script>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="/images/Main/favicon.png">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="custom-font first">sub</span><span class="custom-font second">nepedia</span>
            </div>
            <ul class="nav">
                <li><a href="/pages/index.html">Home</a></li>
                <li><a href="/pages/crafting.html">Crafting</a></li>
                <li><a href="/pages/explore.html">Explore</a></li>
                <div class="dropdown">
                    <div class="btn-drop">Gameplay <i class="fa-solid fa-caret-down"></i></div>
                    <div class="dropdown-menu">
                        <a href="/pages/gameplay/storyline.html">Storyline</a>
                        <a href="/pages/gameplay/survival.html">Survival</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="btn-drop">World <i class="fa-solid fa-caret-down"></i></div>
                    <div class="dropdown-menu" id="world-menu">
                        <a href="/pages/world/planet4546B.html">Planet 4546B</a>
                        <a href="/pages/world/fauna.html">Fauna</a>
                        <a href="/pages/world/flora.html">Flora</a>
                        <a href="/pages/world/biomes.html">Biomes</a>
                    </div>
                </div>
                <li><a href="/pages/getting-started.html">Getting Started</a></li>
            </ul>
        </div>
    </nav>
    <!-- end -->
    <!-- Header -->
    <div class="crafting-header hero">
            <div class="row hero-text">
                <img class="content-img" src="/images/Crafting-page/Tools-Items/Laser-Cutter.png" alt="">
                <div class="img-info">
                    <h1 class="custom-font">Laser-Cutter</h1>
                    <p>The Laser Cutter is a Fabricator-created instrument. The blueprint for the Laser Cutter must be unlocked by scanning fragments of it.
                        Its sole purpose in Wrecks and the Aurora is to open sealed doors. It has an Energy level that can be recharged using a Battery.
                        It produces light in a five-meter radius around the player when equipped.</p>
                    <p>SZ: ✔ </p>
                    <p>BZ: ✔</p>
                </div>
            </div>
        <div class="color-overlay"></div>
    </div>

    <!-- End -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <span class="custom-font first">sub</span><span class="custom-font second">nepedia</span>
            </div>
            <div class="footer-nav">
                <p>&copy; 2022 All Rights Reserved</p>
                <ul>
                    <li><a href="/pages/index.html">Home</a></li>
                    <li><a href="/pages/explore.html">Explore</a></li>
                    <li><a href="https://discord.com/invite/subnautica">Community</a></li>
                    <li><a href="https://unknownworlds.com/">Unknown Worlds Entertainment</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->
</body>

</html>