.survival-header {
    background-image: url("/images/image-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 539px;
    display: flex;
    align-items: center;
    padding: 112px;
    }

.survival-header .container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.image1 {
    position: absolute;
    top: 800px;
    right: 10%;
    z-index: 2;
}

.text p {
    text-align: justify;  
    font-size: 20px;
    float: left;
    margin: 250px 800px 75px 100px;
}

.energy-header h1 {
    text-align: center;
    margin-top: 750px;
}

.energy-header h2 {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 100px;
}

/* energy image */
* {
    padding: 0;
    margin: 0;
}

.card-container {
    display: flex;
    justify-content: center;
}

.cards {
    width: 20%;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 1px 1px 10px black;
}

.image img {
    width: 70%;
    border-radius: 50%;
    padding: 10px;
    margin: 50px;
}

.title {
    text-align: center;
    color: black;
    padding: 10px;
}
/* energy image */

.food-header .container {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    font-size: 20px;
}

.water-header .container {
    text-align: center;
    margin-bottom: 50px;

}

.circles {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .circle-1 {
     background-color: #bbb;
     height: 115px;
     width: 110px;
     border-radius: 50%;
     margin: 30px;
 
 }

 .divider {
    width: 1300px;
    height: 5px;
    background-color: aqua;
    display: inline-block;
    margin-top: 200px;
    margin-left: 100px;
    border-radius: 15px;
}

/*water-food*/

.flora-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
.list div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #5D5FEF;
    
}
.pda-header .container {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    font-size: 20px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.container1{
    margin: 100px;
}

ul{
    list-style-type:square;
}

.header{
        text-align: center;
        margin-bottom: 50px;
}